@media screen and (max-width : 600px) {
    header{
        padding: 0 !important;
    }

    .theme-btn{
        width : 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 2rem;

        .left-header{
            align-items: end;
            justify-content: center;

            .h-shape{
                height: 60%;
                width: 65%;
                left : 21%;
                top:43%;
                border-radius: 25px;
            }
            .image{
                height: 60%;
                width: 65%;
                border-radius: 100%;

                img{
                    border-radius: 25px;
                }
            }
        }

        .right-header{
            // grid-row: 1;
            width: 90%;
            margin: 0 auto;
            padding: 0 2rem  !important;
    
            p{
                display:none;
            }
            .name{
                font-size: 1.5rem !important;
                padding-left: 1rem;
                padding-bottom: 1rem;
            }
        }
    }

    .controlls{
        top : auto;
        bottom : 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
}